int count_input(char **input)
{
  int count;
  int i;
  int j;

  count = 0;
  i = 1;
  j = 0;
  
  while (input[i])
  {
    j = 0;
    while (input[i][j])
    {
      count++;
      j++;
    }
    i++;
  }
  return (count);
}

void input_to_stack(char **input, int *stack_a)
{
  // int *stack_a;
  int i;
  int j;
  int k;

  i = 0;
  j = 1;
  k = 0;
  // stack_a = (int *)malloc(count_input(input)*sizeof(int));
  while (input[j])
  {
    k = 0;
    while (input[j][k])
    {
      stack_a[i] = input[j][k] - '0';
      k++;
      i++;      
    }
    j++;
  }
  // return stack_a;
}


void ra_rb(int *stack, int count)
{
  int first;
  int last;
  int i;
  int j;

  i = 0;
  j = 1;
  last = count - 1;
  first = stack[0];
  while (count > 0)
  {
    stack[i] = stack[j];
    i++;
    j++;
    count--;
  }
  stack[last] = first;
}

void rra_rrb(int *stack, int count)
{
  int i;
  int j;
  int last;
  int count_1;

  i = 0;
  j = count - 2;
  last = stack[count - 1];
  count_1 = count - 1;
  while(count > 0)
  {
    stack[count_1] = stack[j];
    j--;
    count_1--;
    count--;
  }
  stack[0] = last;
}

void rb(int *stack, int count)
{
  int i;

  i = stack[0];
  pull(stack, count);
  stack[count-1] = i;
  printf("rb\n");
}

void rrb(int *stack, int count)
{
  int i;

  i = stack[count - 1];
  push(stack, count);
  stack[0] = i;
  printf("rrb\n");
}

void rr(int *stack_a, int *stack_b, counter *stacker)
{
  ra_rb(stack_a, stacker->a, 0);
  ra_rb(stack_b, stacker->b, 0);
  printf("rr\n");
}

void rra_rrb(int *stack, int count, char flag)
{
  int i;

  i = stack[count - 1];
  push(stack, count);
  stack[0] = i;
  if (flag == 'a')
    ft_printf("rra\n");
  else if (flag == 'b')
    ft_printf("rrb\n");  
}

void rrr(int *stack_a, int *stack_b, counter *stacker)
{
  rra_rrb(stack_a, stacker->a, 0);
  rra_rrb(stack_b, stacker->b, 0);
  ft_printf("rrr\n");
}